{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",

    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    // Vite's own d.ts files reference @types/node, which this project doesn't need.
    "skipLibCheck": true,

    // Type Checking & Safety
    "strict": true,
    "types": ["vite/client"]
  }
}
